#skills {
    background-color: #626C5F;
    color: white;
    padding: 50px 0px;
}

.skills-content {
    margin: 40px auto 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 75%;
    gap: 20px;
}



.icons {
    font-size: 150px;
    position: absolute;
    color: #2D0003;
}

@media (max-width: 1024px) {
    .skills-content {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .skill-card {
        max-width: 80%;
        width: 100%;

    }
}

@media (max-width: 768px) {
    .skill-card {
        max-width: 90%;
    }
    .skills-content {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }
}


@media (max-width: 425px) {
    #skills {
        padding-bottom: 0px;
        padding-top: 20px;
    }
    .skills-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
        gap: 0;
        margin-top: 20px;
    }
    .skill-card {
        max-width: 80%;
    }
}